spring.application.name=card-service
spring.data.mongodb.uri=mongodb+srv://ginterma:kuceris@cardcluster.18upd.mongodb.net/?retryWrites=true&w=majority&appName=CardCluster
spring.data.mongodb.database=Card-Service-DB

server.port=8082